<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOKEN</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body class="wrapper-token">
    <div class="wapper-header"> 
        <div><h1 class="logo-text">eClinicalWorks</h1></div>
        <div class="button-section d-flex">
            <span class="icon icon-filter"></span>
            <div class="">
                <span class="icon icon-filter"></span>
            </div>
        </div>
    </div>
    <div class="container-fluid main-section">        
        <div class="row d-flex pl-4 pr-4 justify-content-between">
            <div class="card-token wrapper-current-token">
                <div>
                    <div class="d-flex justify-content-center flex-column align-items-center">
                        <div class="fnt-current-token">CURRENT TOKEN NUMBER</div>
                        <div class="fnt-counter-number">COUNTER - 01:</div>
                        <div class="fnt-counter-number">OP -  000001</div>
                    </div>
                    
                </div>
                <div>
                    <div class="d-flex justify-content-center flex-column align-items-center bg-grey-rounded mt-2em">
                        <div class="header-text text-uppercase">TO BE CALLED</div>
                    </div>
                    <table class="table table-bordered mb-0">
                        <thead>
                            <tr>
                                <th>COUNTER NUMBER</th>
                                <th>TOKEN NUMBER</th>
                                <th>DOCTOR NAME</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>OP -  000001</td>
                                <td>Dr. George A. Beller</td>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td>OP -  000001</td>
                                <td>Dr. George A. Beller</td>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td>OP -  000001</td>
                                <td>Dr. George A. Beller</td>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td>OP -  000001</td>
                                <td>Dr. George A. Beller</td>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td>OP -  000001</td>
                                <td>Dr. George A. Beller</td>
                            </tr>
        
                        </tbody>
                    </table>
                </div>
                <div class="border-top-bottom-rounded">
                    <div class="note-text">Average patient call is 5 minutes</div>
                </div>
            </div>
            <div class="card-token wrapper-token-list">
                <div>
                    <div class="d-flex justify-content-between flex-row align-items-center bg-grey-rounded px-3 py-2">
                        <div class="header-text">Cardiac Electrophysiology</div>
                        <div class="header-text">COUNTER - 1</div>
                    </div>
                    <table class="table table-bordered mb-0">
                        <thead>
                            <tr>
                                <th>TOKEN NUMBER</th>
                                <th>patient name</th>
                                <th>DOCTOR NAME</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>OPB - 000002</td>
                                <td>Mr. James Smith</td>
                                <td>Dr. George A. Beller</td>
                            </tr>
                            <tr>
                                <td>OPB - 000003</td>
                                <td>Ms. Michael Smith</td>
                                <td>Dr. John P. DiMarco</td>
                            </tr>
                            <tr>
                                <td>OPB - 000004</td>
                                <td>Mrs. Maria Garcia</td>
                                <td>Dr. George A. Beller</td>
                            </tr>
                            <tr>
                                <td>OPB - 000005</td>
                                <td>Mr. James Johnson</td>
                                <td>Dr. George A. Beller</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <div class="d-flex justify-content-between flex-row align-items-center bg-grey-rounded mt-2em px-3 py-2">
                        <div class="header-text">Cardiac Electrophysiology</div>
                        <div class="header-text">COUNTER - 2</div>
                    </div>
                    <table class="table table-bordered mb-0">
                        <thead>
                            <tr>
                                <th>TOKEN NUMBER</th>
                                <th>PATIENT NAME</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>OPB - 000002</td>
                                <td>Mr. Brett Kattwinkel</td>
                            </tr>
                            <tr>
                                <td>OPB - 000003</td>
                                <td>Ms. Tyler Holroyd</td>
                            </tr>
                            <tr>
                                <td>OPB - 000004</td>
                                <td>Mrs. Laura Garcia</td>
                            </tr>
                            <tr>
                                <td>OPB - 000005</td>
                                <td>Dr. George A. Beller</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <div class="d-flex justify-content-between flex-row align-items-center bg-grey-rounded mt-2em px-3 py-2">
                        <div class="header-text">Cardiac Electrophysiology</div>
                        <div class="header-text">COUNTER - 3</div>
                    </div>
                    <table class="table table-bordered mb-0">
                        <thead>
                            <tr>
                                <th>TOKEN NUMBER</th>
                                <th>PATIENT NAME</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>OPB - 000002</td>
                                <td>Mr. Brett Kattwinkel</td>
                            </tr>
                            <tr>
                                <td>OPB - 000003</td>
                                <td>Ms. Tyler Holroyd</td>
                            </tr>
                            <tr>
                                <td>OPB - 000004</td>
                                <td>Mrs. Laura Garcia</td>
                            </tr>
                            <tr>
                                <td>OPB - 000005</td>
                                <td>Dr. George A. Beller</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>    
</body>
<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/bootstrap.js"></script>
</html>